NovaMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="NovaMaui.MainPage"               
             x:Name="this"
             Padding="0">
    
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0">
            
            <skia:SKCanvasView 
                x:Name="View"
                Grid.Column="0"
                Grid.Row="0"
                Margin="0"               
                PaintSurface="OnCanvasViewPaintSurface"/>

            <Label
                Grid.Column="0"
                Grid.Row="0"
                Text="{Binding FrameRate}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Button
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    BackgroundColor="#aaaaaaaa"
                    Pressed="Left_Pressed"
                    />
                <Button
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    Grid.Column="2"
                    Grid.RowSpan="3"
                    BackgroundColor="#aaaaaaaa"
                    Pressed="Right_Pressed"
                    />


                <Button
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="#aaaaaaaa"
                    Pressed="Up_Pressed"
                    />
                <Button
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    BackgroundColor="#aaaaaaaa"
                    Pressed="Down_Pressed"
                    />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
